seata:
  #是否开启springboot自动装配seata，默认为true开启
  #enabled: true
  #配置事务分组，在v1.5之后默认值为default_tx_group
  #tx-service-group: default_tx_group
  #数据源自动代理,默认true
  #enable-auto-data-source-proxy: true
  #分布式事务模式, 默认AT
  #data-source-proxy-mode: AT
  config:
    type: nacos
    nacos:
      server-addr: ${nacos.server-addr}
      group: ${nacos.seata.group}
      namespace: ${nacos.seata.namespace}
      username: ${nacos.username}
      password: ${nacos.password}
      data-id: seata-server.properties
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${nacos.server-addr}
      group: ${nacos.seata.group}
      namespace: ${nacos.seata.namespace}
      username: ${nacos.username}
      password: ${nacos.password}
      context-path: ""

nacos: 
  seata: 
    namespace: seata-dev
    group: SEATA_GROUP