metadata:
- appName: ''
  dataId: pilates-auth.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pilates-common.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pilates-gateway.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: swagger-config.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: knife4j-gateway-config.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: redis-config.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pilates-system-boot.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: aliyun-sms.yml
  desc: 阿里云短信配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: aliyun-oss.yml
  desc: 阿里云文件存储配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dubbo-consumer.yml
  desc: dubbo消费者连接配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dubbo-provider.yml
  desc: dubbo服务提供者连接配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: email-config.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: codegen-config.yml
  desc: 代码生成器配置
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: pilates-system-tool.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sentinel-config.yml
  desc: Sentinel限流、熔断
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: gateway-sentinel-api-groups
  desc: API分组规则json
  group: SENTINEL_GROUP
  type: json
- appName: ''
  dataId: gateway-sentinel-flow-rules
  desc: 流控规则json
  group: SENTINEL_GROUP
  type: json
- appName: ''
  dataId: seata-client-config.yml
  desc: Seata分布式事务client端配置
  group: SEATA_GROUP
  type: yaml
- appName: ''
  dataId: xxl-job-executor.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mall-ums.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql-config.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: xxl-job-client.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: dubbo-consumer-nofilter.yml
  desc: dubbo消费者连接配置
  group: DEFAULT_GROUP
  type: yaml
