# jrmall-cloud

./: .gitignore  README.md  pom.xml
common/common-excel/: pom.xml
common/common-security/: pom.xml
common/common-sms/: pom.xml
mall-ums/: pom.xml
mall-ums/ums-api/: pom.xml
mall-ums/ums-api/src/main/java/com/jrmall/mall/ums/api/: UmsMemberApi.java
mall-ums/ums-boot/: pom.xml
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/: UmsApplication.java
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/constraint/: CheckCityValid.java  CityEntity.java  CityType.java  CityValidator.java
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/convert/: AddressConvert.java  MemberConvert.java
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/mapper/: UmsAddressMapper.java  UmsMemberMapper.java
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/provider/: UmsMemberApiImpl.java
mall-ums/ums-boot/src/main/java/com/jrmall/mall/ums/service/: UmsAddressService.java  UmsMemberService.java
mall-ums/ums-boot/src/main/resources/: ValidationMessages.properties  application-dev.yml  logback-spring.xml
pilates-auth/: pom.xml
pilates-auth/src/main/java/com/jrmall/pilates/auth/: AuthApplication.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/config/: AuthorizationServerConfig.java  CaptchaConfig.java  CorsConfig.java  JwtTokenCustomizerConfig.java  SecurityConfig.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/controller/: AuthController.java  AuthorizationController.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/enums/: CaptchaCodeTypeEnum.java  CaptchaTypeEnum.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/model/: CaptchaResult.java  LoginForm.java  LoginUserInfo.java  SysUserDetails.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/oauth2/handler/: AccessTokenFailureHandler.java  AccessTokenResponseMapConverter.java  AccessTokenSuccessHandler.java  ConsentFailureHandler.java  ConsentSuccessHandler.java  LoginTargetAuthenticationEntryPoint.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/oauth2/jackson/: SysUserDeserializer.java  SysUserMixin.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/oauth2/oidc/: CustomOidcToken.java  (+4 more)
pilates-auth/src/main/java/com/jrmall/pilates/auth/property/: CaptchaProperties.java  CustomSecurityProperties.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/service/: AuthService.java  CaptchaService.java  SysUserDetailsService.java
pilates-auth/src/main/java/com/jrmall/pilates/auth/util/: OAuth2AuthenticationProviderUtils.java  OAuth2EndpointUtils.java
pilates-auth/src/main/resources/: application-dev.yml  logback-spring.xml
pilates-auth/src/test/java/com/jrmall/pilates/auth/oauth2/: PasswordAuthenticationTests.java  SmsAuthenticationTests.java  WechatMiniAppAuthenticationTests.java
pilates-common/common-core/: pom.xml
pilates-common/common-dubbo/: pom.xml
pilates-common/common-dubbo/src/main/resources/security/: serialize.allowlist
pilates-common/common-mybatis/: pom.xml
pilates-common/common-web/: pom.xml
pilates-gateway/: Dockerfile  pom.xml
pilates-gateway/src/main/java/com/jrmall/pilates/gateway/: GatewayApplication.java
pilates-gateway/src/main/java/com/jrmall/pilates/gateway/config/: SecurityConfig.java  SentinelConfig.java
pilates-gateway/src/main/java/com/jrmall/pilates/gateway/filter/: LogMDCFilter.java  TokenValidationGlobalFilter.java
pilates-gateway/src/main/java/com/jrmall/pilates/gateway/util/: WebFluxUtils.java
pilates-gateway/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
pilates-system/: pom.xml
pilates-system/system-api-auth/: pom.xml
pilates-system/system-api-boot/: pom.xml
pilates-system/system-api-genmenu/: pom.xml
pilates-system/system-boot/: pom.xml
pilates-system/system-boot/src/main/java/com/jrmall/pilates/system/: SystemApplication.java  SystemBootApplication.java
pilates-system/system-boot/src/main/resources/: application-dev.yml  logback-spring.xml
pilates-system/system-provider/: pom.xml
pilates-system/system-provider/src/main/java/com/jrmall/pilates/system/: SystemProviderApplication.java
pilates-system/system-provider/src/main/resources/: application-dev.yml
pilates-system/system-provider/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserNoticeMapper.xml  SysUserRoleMapper.xml
pilates-system/system-tool/: pom.xml
pilates-system/system-tool/src/main/resources/: application-dev.yml
pilates-system/system-tool/src/main/resources/mapper/: DatabaseMapper.xml
pilates-system/system-tool/src/main/resources/templates/codegen/: controller.java.vm  entity.java.vm
system/: pom.xml
system/system-api-auth/: pom.xml
system/system-api-boot/: pom.xml
system/system-api-genmenu/: pom.xml
system/system-boot/: pom.xml
system/system-boot/src/main/java/com/jrmall/cloud/system/: SystemBootApplication.java
system/system-boot/src/main/resources/: application-dev.yml  logback-spring.xml
system/system-provider/: pom.xml
system/system-provider/src/main/java/com/jrmall/cloud/system/: SystemProviderApplication.java
system/system-provider/src/main/resources/: application-dev.yml  logback-spring.xml
system/system-provider/src/main/resources/mapper/: SysDictItemMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserNoticeMapper.xml  SysUserRoleMapper.xml
system/system-tool/: pom.xml
system/system-tool/src/main/resources/: application-dev.yml  logback-spring.xml
system/system-tool/src/main/resources/mapper/: DatabaseMapper.xml
system/system-tool/src/main/resources/templates/codegen/: api.ts.vm  controller.java.vm
xxl-job/xxl-job-executors/: pom.xml
xxl-job/xxl-job-executors/xxl-job-executor-common/: pom.xml
xxl-job/xxl-job-executors/xxl-job-executor-common/src/main/resources/: application-dev.yml  logback.xml
(+744 files in other folders)
