<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jrmall.pilates</groupId>
        <artifactId>jrmall-pilates-cloud</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>xxl-job-executor-common</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>调度任务-通用执行器</description>
    <url>https://www.xuxueli.com/</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jrmall.cloud</groupId>
            <artifactId>ums-api</artifactId>
        </dependency>

        <!--基础依赖-->
        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-dubbo</artifactId>
        </dependency>

        <!-- xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>3.1.2-SNAPSHOT</version>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- spring-boot-starter-web (spring-webmvc + tomcat) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- spring-boot-maven-plugin (提供了直接运行项目的插件：如果是通过parent方式继承spring-boot-starter-parent则不用此插件) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>