redis:
  database: 0
  host: localhost
  port: 6379
  password: 123456
  
mysql:
  host: localhost
  port: 3306
  username: root
  password: 123456

# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: http://localhost:9999/youlai-auth/oauth2/token
      resourceserver:
        jwt:
          issuer-uri: http://127.0.0.1:9000
          jwk-set-uri: http://localhost:9999/youlai-auth/oauth2/jwks

# 短信配置
sms:
  # 阿里云短信
  aliyun:
    accessKeyId: LTAI5tSMgfxxxxxxdiBJLyR
    accessKeySecret: SoOWRqpjtS7xxxxxxZ2PZiMTJOVC
    domain: dysmsapi.aliyuncs.com 
    regionId: cn-shanghai
    signName: 有来技术
    templateCodes: 
      register: SMS_22xxx771
      login: SMS_22xxx770


