<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jrmall.cloud</groupId>
        <artifactId>jrmall-cloud</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <description>系统服务模块</description>

    <modules>
        <module>system-api-auth</module>
        <module>system-api-boot</module>
        <module>system-api-genmenu</module>
        <module>system-provider</module>
        <module>system-boot</module>
        <module>system-tool</module>
    </modules>

</project>
