<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.jrmall.pilates</groupId>
        <artifactId>jrmall-pilates-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pilates-system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>system-api-auth</module>
        <module>system-api-boot</module>
        <module>system-provider</module>
        <module>system-boot</module>
    </modules>

</project>
