<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jrmall.pilates</groupId>
        <artifactId>pilates-system</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>system-provider</artifactId>
    <name>system-provider</name>
    <description>系统服务提供者</description>

    <dependencies>

        <!-- 对外API -->
        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>system-api-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>system-api-boot</artifactId>
        </dependency>

        <!--基础公共包-->
        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-redis</artifactId>
        </dependency>
        <!--   TODO SecurityUtils 待验证-->
        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jrmall.pilates</groupId>
            <artifactId>common-sms</artifactId>
        </dependency>

        <!-- 配置中心 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- Dubbo -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-nacos-spring-boot-starter</artifactId>
        </dependency>

        <!-- 编译时代码生成(getter/setter) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
