# 文件存储
oss:
  # OSS 类型 (目前支持aliyun、minio、local)
  type: local
  # MinIO 对象存储服务
  minio:
    # 服务Endpoint
    endpoint: http://localhost:9000
    # 访问凭据
    access-key: minioadmin
    # 凭据密钥
    secret-key: minioadmin
    # 存储桶名称
    bucket-name: default
    # (可选)自定义域名，如果配置了域名，生成的文件URL是域名格式，未配置则URL则是IP格式 (eg: https://oss.youlai.tech)
    custom-domain:
  # 阿里云OSS对象存储服务
  aliyun:
    # 服务Endpoint
    endpoint: oss-cn-hangzhou.aliyuncs.com
    # 访问凭据
    access-key-id: ${ALI_CLOUD_ACCESS_KEY_ID}
    # 凭据密钥
    access-key-secret: ${ALI_CLOUD_ACCESS_KEY_SECRET}
    # 存储桶名称
    bucket-name: default
  # 本地存储
  local:
    # 文件存储路径 请注意下，mac用户请使用 /Users/your-username/your-path/，否则会有权限问题，windows用户请使用 D:/your-path/
    storage-path: /Users/daoyang/home/