
dubbo:
  application:
    name: ${spring.application.name}
    qos-enable: false
    metadata-type: remote
    shutwait: 16000 # 停止服务等待时间，单位：毫秒
  protocol:
    name: dubbo
    # dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
    port: -1
  registry:
    address: nacos://${nacos.server-addr}
    username: ${nacos.username}
    password: ${nacos.password}
    register-mode: instance
    parameters:
      namespace: ${nacos.dubbo.namespace}
      #Dubbo3.0.0版本以后，增加了是否注册消费者的参数，如果需要将消费者注册到nacos注册中心上，需要将参数(register-consumer-url)设置为true，默认是false。
      #register-consumer-url: true
  metadata-report:
    address: nacos://${nacos.server-addr}
    username: ${nacos.username}
    password: ${nacos.password}
    parameters:
      namespace: ${nacos.dubbo.namespace-metadata}
  consumer:
    timeout: 10000
    retries: 0

nacos:
  dubbo:
    namespace: dubbo-dev
    namespace-metadata: dubbo-metadata-dev