
dubbo:
  application:
    name: ${spring.application.name}
    qos-enable: false
    metadata-type: remote
    shutwait: 16000 # 停止服务等待时间，单位：毫秒
  protocol:
    name: dubbo
    # dubbo 协议端口（ -1 表示自增端口，从 20880 开始）
    port: -1
  #scan:
    #base-packages: com.jrmall.cloud.*.provider  #dubbo中包扫描
  registry:
    address: nacos://${nacos.server-addr}
    username: ${nacos.username}
    password: ${nacos.password}
    # Dubbo3 默认采用 “应用级服务发现 + 接口级服务发现” 的双注册模式，因此会发现应用级服务（应用名）和接口级服务（接口名）同时出现在 Nacos 控制台，可以通过配置 dubbo.registry.register-mode=instance/interface/all 来改变注册行为。
    register-mode: instance
    parameters:
      namespace: ${nacos.dubbo.namespace}
  metadata-report:
    address: nacos://${nacos.server-addr}
    username: ${nacos.username}
    password: ${nacos.password}
    parameters:
      namespace: ${nacos.dubbo.namespace-metadata}
  provider:
    filter: providerRpcFilter,dubboExceptionFilter,-exception
    timeout: 10000

nacos:
  dubbo:
    namespace: dubbo-dev
    namespace-metadata: dubbo-metadata-dev