spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用服务发现
          lower-case-service-id: true
      default-filters:
        # 令牌中继
        - TokenRelay= 
      routes:
        - id: pilates-auth
          uri: lb://pilates-auth
          predicates:
            - Path=/auth-api/**
          filters:
            - StripPrefix=1            
        - id: pilates-system-boot
          uri: lb://pilates-system-boot
          predicates:
            - Path=/sys-api/**
          filters:
            - StripPrefix=1            
        - id: pilates-system-tool
          uri: lb://pilates-system-tool
          predicates:
            - Path=/systool-api/**
          filters:
            - StripPrefix=1    
        - id: mall-ums
          uri: lb://mall-ums
          predicates:
            - Path=/ums-api/**
          filters:
            - StripPrefix=1 
      globalcors:
        corsConfigurations:
          '[/**]': # 对所有路由应用CORS配置
            # 允许所有域名的请求
            allowedOriginPatterns: "*"
            # 允许所有请求方法，如GET、POST、PUT、DELETE等
            allowedMethods: "*"
             # 允许所有请求头
            allowedHeaders: "*" 
            # 允许凭证，如Cookies和HTTP认证
            allowCredentials: true   
            maxAge: 3600

# 安全配置
security:
  # 访问黑名单
  blacklist-paths:
      # 获取用户认证信息
      - /sys-api/api/v1/users/{username}/authInfo



