
# 安全配置
custom:
  security:
    #跨域域名 http://127.0.0.1:9527
    cors-origins: 
      - http://127.0.0.1:9527
      - http://127.0.0.1:9999
    # 允许无需认证的路径列表
    whitelist-paths:
      - /webjars/**
      - /assets/**
      - /doc.html
      - /swagger-resources/**
      - /v3/api-docs/**
      - /v3/api-docs
      - /swagger-ui/**
      - /login
      - /error
      - /favicon.ico

# 验签公钥地址
spring:
  security:
    oauth2:
      authorizationserver:
        token-uri: http://localhost:9999/auth-api/oauth2/token
      resourceserver:
        jwt:
          # issuer-uri: http://127.0.0.1:9000
          jwk-set-uri: http://localhost:9999/auth-api/oauth2/jwks

logging:
  level:
    #root: debug
    com.jrmall.pilates: debug
    com.jrmall.pilates.common.redis.config: info
    com.alibaba: info
    org.apache.http: info
    org.springframework.security: trace
  config: classpath:logback-spring.xml