spring:
  data:
    redis:
      password: ${REDIS_PASSWORD:}
      host: ${REDIS_HOST:127.0.0.1}
      port: ${REDIS_PROT:6379}
      timeout: 30000 # 读取超时时间（毫秒）
      connect-timeout: 30000 #连接超时时间（毫秒）
      database: ${REDIS_DB:0}
      health-check: true # 是否开启健康检查(RedisHealthCheck.class)
      lettuce:
        pool:
          enabled: true
          max-active: 30 # 连接池最大连接数（使用负值表示没有限制）
          max-wait: 20000 # 连接池最大阻塞等待时间（使用负值表示没有限制）
          max-idle: 10 # 连接池中的最大空闲连接
          min-idle: 5 # 连接池中的最小空闲连接
          time-between-eviction-runs: -1 #逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
  cache:
    # 缓存类型 redis、none(不使用缓存) 
    type: redis
    # 缓存时间(单位：ms)
    redis:
      time-to-live: 3600000
      # 缓存null值，防止缓存穿透
      cache-null-values: true