spring:
  cloud:
    sentinel:
      # 是否提前触发 Sentinel 初始化
      eager: true
      transport:
        # 此配置的客户端IP将被注册到 Sentinel Server 端
        client-ip: 172.16.85.134
        # Sentinel 控制台地址
        dashboard: 172.16.85.108:8081
        # 应用注册端口 默认 8719
        port: 8719
      datasource:
        # API分组规则，key随便定义
        api-group:
          nacos:
            server-addr: ${nacos.server-addr}
            username: ${nacos.username}
            password: ${nacos.password}
            namespace: ${nacos.spring-cloud.config.namespace}
            dataId: gateway-sentinel-api-groups
            groupId: SENTINEL_GROUP
            data-type: json
            # rule-type设置对应得规则类型，总共七大类型，在com.alibaba.cloud.sentinel.datasource.RuleType这个枚举类中有体现
            # flow:流控 degrade:熔断降级  param-flow:热点参数规则  system:系统保护规则  authority:授权规则 gw-flow:网关流控规则 gw-api-group:API分组规则
            rule-type: gw-api-group
        # 限流规则
        gw-flow:
          nacos:
            server-addr: ${nacos.server-addr}
            username: ${nacos.username}
            password: ${nacos.password}
            namespace: ${nacos.spring-cloud.config.namespace}
            dataId: gateway-sentinel-flow-rules
            groupId: SENTINEL_GROUP
            data-type: json
            rule-type: gw-flow

