
springdoc:
  default-flat-param-object: true
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha
    show-extensions: true
  api-docs:
    path: /v3/api-docs
  info:
    contact:
      name: jrmall
      url: https://www.jrmall.tech
      email: juru@jrmall.com
    license:
      name: Apache 2.0
      url: https://www.apache.org/licenses/LICENSE-2.0.html
      
knife4j:
  enable: true
  setting:
    language: zh-CN
    enable-swagger-models: true
    enable-document-manage: true
    swagger-model-name: 实体类列表
    enable-version: true
    enable-reload-cache-parameter: true
    enable-after-script: true
    # enable-filter-multipart-api-method-type: POST,GET,PUT,DELETE
    # enable-filter-multipart-apis: true
    enable-request-cache: true
    enable-host: false
    # enable-host-text: 192.168.0.193:8000
    #enable-home-custom: true
    # home-custom-path: classpath:markdown/home.md
    enable-search: true
    enable-footer: true
    enable-footer-custom: true
    footer-custom-content: Apache License 2.0 | Copyright  2019-[浙江聚如信息技术有限公司](https://www.jrmall.cn)
    enable-dynamic-parameter: true
    enable-debug: true
    enable-open-api: true
    enable-group: true
  cors: false
  production: false
  basic:
    enable: true
    username: juru
    password: juru2013
